/* ----------ABOUT US CSS --------------  */
.about-us-bg-img {
    background: url("../images/png/about-us-bg-img.png") no-repeat;
    background-size: cover;
    background-position: center;
}

.top-overlay,
.bottom-overlay {
    background: linear-gradient(180deg, rgba(11, 14, 17, 0) 0%, #0b0e11 100%);
    max-height: 200px;
}

.transfrom-rotate {
    transform: rotate(180deg);
}

.about-us-image {
    max-width: 461px !important;
}

/* ---------- BRAND STORY CSS --------------  */
.bg-brand-story {
    background: url("../images/gif/brand_story_gif.gif") no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
}

.brand-story-paragraph {
    max-width: 632px;
}

.bg-brand-story::after {
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #0b0e11;
    mix-blend-mode: color;
    z-index: 1;
}

.how-it-work-image {
    max-width: 530px;
}

.how-it-work-bg-img {
    background: url("../images/webp/how-it-work-bg-image.webp") no-repeat;
    background-size: cover;
    background-position: center;
}

.how-it-work-box {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: rgba(76, 90, 101, 0.20);
    backdrop-filter: blur(4px);
    padding: 8px 16px;
}

.time-line-works::after {
    border-left: 1px dashed var(--white);
    height: 100%;
    width: 1px;
    top: 0;
    left: 8px;
}

::before,
::after {
    position: absolute;
    content: "";
}

.timeline-circle::before {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #A9AAAB;
}

.timeline-circle-top::before {
    top: -2px;
    left: -21px;
    z-index: 2;
}

.timeline-circle-center::before {
    top: 50%;
    left: -21px;
    transform: translateY(-50%);
    z-index: 2;
}

.timeline-circle-bottom::before {
    bottom: -2px;
    left: -21px;
    z-index: 2;
}

@media (min-width:768px) {

    /* ---------- BRAND STORY CSS --------------  */
    .bg-brand-story {
        background-size: contain;
        min-height: 500px;
    }

    .left-top-circle-brand-position {
        top: 20px;
        left: 10px;
    }

    .right-bottom-circle-brand-position {
        right: 10px;
        bottom: 20px;
    }

    .how-it-work-box {
        padding: 8px 14px;
    }

    .time-line-works::after {
        border-left: 0px dashed var(--white);
        border-top: 1px dashed var(--white);
        height: 1px;
        width: 100%;
        left: 0px;
    }

    .timeline-circle::before {
        top: -5.5px;
        left: 0px;
    }

    .timeline-circle-center::before {
        top: -5.5px;
        left: 50%;
        transform: translateY(0);
    }

    .timeline-circle-bottom::before {
        top: -5.5px;
        left: 100%;
    }

}

@media (min-width:992px) {

    /* ---------- BRAND STORY CSS --------------  */
    .bg-brand-story {
        min-height: 678px;
    }

    .left-top-circle-brand-position {
        top: 30px;
        left: 100px;
    }

    .right-bottom-circle-brand-position {
        right: 100px;
        bottom: 40px;
    }

    .how-it-work-box {
        padding: 8px 26px;
    }

    .time-line-works::after {
        width: 768px;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-circle::before {
        left: 77px;
    }

    .timeline-circle-center::before {
        top: -5.5px;
        left: 50%;
        transform: translateY(0);
    }

    .timeline-circle-bottom::before {
        left: 90%;
    }
}

@media (min-width:1200px) {

    /* ---------- BRAND STORY CSS --------------  */
    .left-top-circle-brand-position {
        top: 40px;
        left: 150px;
    }

    .right-bottom-circle-brand-position {
        right: 150px;
        bottom: 70px;
    }

    .timeline-circle::before {
        left: 165px;
    }

    .timeline-circle-center::before {
        top: -5.5px;
        left: 50%;
        transform: translateY(0);
    }

    .timeline-circle-bottom::before {
        left: 84%;
    }
}